{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "docs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "env": {
    "preview": {
      "name": "docs-preview",
      "workers_dev": true,
      "preview_urls": true,
      "routes": [
        { "pattern": "preview.happyhq.com/docs", "zone_name": "happyhq.com" },
        { "pattern": "preview.happyhq.com/docs/*", "zone_name": "happyhq.com" },
        { "pattern": "preview.happyhq.com/guides", "zone_name": "happyhq.com" },
        { "pattern": "preview.happyhq.com/guides/*", "zone_name": "happyhq.com" },
        { "pattern": "preview.happyhq.com/changelog", "zone_name": "happyhq.com" },
        { "pattern": "preview.happyhq.com/changelog/*", "zone_name": "happyhq.com" },
        { "pattern": "preview.happyhq.com/api", "zone_name": "happyhq.com" },
        { "pattern": "preview.happyhq.com/api/*", "zone_name": "happyhq.com" },
        { "pattern": "preview.happyhq.com/_next/*", "zone_name": "happyhq.com" },
        { "pattern": "preview.happyhq.com/og/docs", "zone_name": "happyhq.com" },
        { "pattern": "preview.happyhq.com/og/docs/*", "zone_name": "happyhq.com" },
        { "pattern": "preview.happyhq.com/og/changelog/*", "zone_name": "happyhq.com" }
      ]
    },
    "production": {
      "name": "docs",
      "workers_dev": true,
      "preview_urls": true,
      "routes": []
    }
  }
}
